# Rat Rig V-core 3 Klipper Config
# Documentation: https://os.ratrig.com

# 0) Sanity check and PID Tuning: https://www.klipper3d.org/Config_checks.html
# 1) Pressure Advance: https://www.klipper3d.org/Pressure_Advance.html
# 2) Skew Correction: https://www.klipper3d.org/Skew_Correction.html
# 3) Resonance Compensation: https://www.klipper3d.org/Resonance_Compensation.html

# Read more about klipper here: https://www.klipper3d.org/Overview.html

#############################################################################################################
### CONTROL BOARD
### Pick the board you have installed and wired in your printer.
#############################################################################################################
[include config/boards/btt-octopus-11/config.cfg]

#############################################################################################################
### BASE SETUP
#############################################################################################################
[include config/printers/v-core-3/v-core-3.cfg]

#############################################################################################################
### STEPPER MOTORS, DRIVERS & SPEED LIMITS
### Pick the drivers and stepper motors you're using. See the RatOS documentation for custom combinations.
#############################################################################################################
[include config/printers/v-core-3/steppers.cfg]

# UNCOOLED TMC 2209 + LDO-42STH48-2504AC
[include config/printers/v-core-3/speed-limits-basic.cfg]


[include config/printers/v-core-3/tmc2209.cfg]

[include config/steppers/ldo/42sth48-2504ac/2209/24v-1.1a-*.cfg]



#############################################################################################################
### HOMING
### Pick your probe and endstops
#############################################################################################################
# BL Touch
[include config/z-probe/bltouch.cfg]


# Physical endstops
[include config/printers/v-core-3/physical-endstops.cfg]



#############################################################################################################
### PHYSICAL DIMENSIONS
### Pick your printer size
#############################################################################################################

[include config/printers/v-core-3/500.cfg]


#############################################################################################################
### extruder and hotend
#############################################################################################################

[extruder]
rotation_distance: 4.63
full_steps_per_rotation: 200
filament_diameter: 1.750
max_extrude_only_velocity: 60
max_extrude_only_distance: 200
nozzle_diameter: 0.4
heater_pin: e_heater_pin
sensor_type: ATC Semitec 104GT-2
sensor_pin: e_sensor_pin
min_extrude_temp: 170
min_temp: 0
max_temp: 285
pressure_advance: 0.05

[tmc2209 extruder]
run_current: 0.35
stealthchop_threshold: 0

[firmware_retraction]
retract_speed: 60
unretract_extra_length: 0
unretract_speed: 60
retract_length: 0.5



#############################################################################################################
### MACROS
#############################################################################################################
[include config/macros.cfg]
[include config/shell-macros.cfg]
[include config/printers/v-core-3/macros.cfg]


#############################################################################################################
### MACRO CONFIGURATION
### Configure the behavior of RatOS macros
#############################################################################################################
[gcode_macro RatOS]
# Use absolute extrusion mode
# Set to True to use relative extrusion mode
variable_relative_extrusion: False
# Wait for extruder to reach 150 so an inductive probe (if present) is at a predictable temp. 
# Also allows the bed heat to spread a little, and softens any plastic that might be stuck to the nozzle.
# Set to False to disable
variable_preheat_extruder: True
# Calibrate the bed mesh in the START_PRINT macro.
# Set to false to skip BED_MESH_CALIBRATE, it will still load the BED_MESH 
# with the name "ratos", be sure to save your bed_mesh profile with that name.
# or override the _START_PRINT_BED_MESH macro to implement your own mesh handling logic.
variable_calibrate_bed_mesh: True
# Print a prime line or blob at the end of the START_PRINT macro
# set to "primeline" or "primeblob", or False to disable nozzle_priming.
variable_nozzle_priming: "primeline"
# Park in the back when waiting for the extruder to heat up
# set to "front" to park in the front, or "center" to park in the center.
variable_start_print_park_in: "back"
# Height to park it when waiting for extruder to heat.
variable_start_print_park_z_height: 50
# Skew profile to load before starting the print 
# uncomment this to use your calibrated skew correction profile.
#variable_skew_profile: "my_skew_profile"
# Park in the back after the print has ended or was cancelled.
# set to "front" to park in the front, or "center" to park in the center.
variable_end_print_park_in: "back"
# Park in the back when the print is paused.
# set to "front" to park in the front, or "center" to park in the center.
variable_pause_print_park_in: "back"
# Set the speed for travel moves in RatOS Macros in mm/s.
variable_macro_travel_speed: 200


#############################################################################################################
### PRINTER CONFIGURATION
### Customize the defaults to your specific build
#############################################################################################################
[stepper_x]
dir_pin: x_dir_pin # Add ! in front of pin name to reverse X stepper direction
rotation_distance: 40 # 40 for 20 tooth 2GT pulleys, 32 for 16 tooth 2GT pulleys
position_endstop: 0 # Adjust this to your setup
#x_offset: -27.0



[stepper_y]
dir_pin: y_dir_pin # Add ! in front of pin name to reverse Y stepper direction
rotation_distance: 40 # 40 for 20 tooth 2GT pulleys, 32 for 16 tooth 2GT pulleys
position_endstop: 480  # 300mm printer
position_min: 5
#y_offset: -21.0


#position_endstop: 400 # 400mm printer
#position_endstop: 500 # 500mm printer

[stepper_z]
dir_pin: !z0_dir_pin # Add ! in front of pin name to reverse Z stepper direction
rotation_distance: 4 # 4 for TR8*4 lead screws
endstop_pin: probe: z_virtual_endstop

[stepper_z1]
dir_pin: !z1_dir_pin # Add ! in front of pin name to reverse Z1 direction
rotation_distance: 4 # 4 for TR8*4 lead screws
endstop_pin: probe: z_virtual_endstop

[stepper_z2]
dir_pin: !z2_dir_pin # Add ! in front of pin name to reverse Z2 direction
rotation_distance: 4 # 4 for TR8*4 lead screws
endstop_pin: probe: z_virtual_endstop

#Z Probe configuration
[bltouch]
sensor_pin: ^PB7
control_pin: PB6
x_offset: -27.0
y_offset: -21.0
#pin_up_touch_mode_reports_triggered: True
pin_move_time: 0.8
#z_offset: 3.250 # USE FOR PLA
z_offset: 2.75 # USE FOR PETG

# [probe]
# z_offset: 1.0 # Adjust this to fit your setup -> "1.0" is placeholder!
# pin: ^probe_pin # For NPN NC probes such as the Super Pinda / Vinda / SupCR / Decoprobe probes.
#pin: ^!probe_pin # NPN NO (refer to the specs on your probe)
#pin: probe_pin # PNP NO (refer to the specs on your probe)
#pin: !probe_pin # PNP NC (refer to the specs on your probe)

# Safe Z Home (Physical endstops only)
[safe_z_home]
home_xy_position: 250, 250 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

#ORIGINAL
#home_xy_position: 150,150 # 300mm printer
#home_xy_position: 200,200 # 400mm printer
#home_xy_position: 250,250 # 500mm printer

[extruder]
# Check https://www.klipper3d.org/Pressure_Advance.html for pressure advance tuning.
#pressure_advance: 0.05
nozzle_diameter: 0.4 # Remember to change this if you change nozzle diameter.
dir_pin: e_dir_pin # Remove ! in front of pin name to reverse extruder direction
control: pid
pid_kp: 28.413
pid_ki: 1.334
pid_kd: 151.300

[heater_bed]
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114


[gcode_macro _START_PRINT_AFTER_HEATING_BED]
gcode:
  {% if printer["gcode_macro RatOS"].preheat_extruder|lower == 'true' %}
  M117 Pre-heating extruder...
  # Wait for extruder to reach 150 so an inductive probe (if present) is at a predictable temp. 
  # Also allows the bed heat to spread a little, and softens any plastic that might be stuck to the nozzle.
  M104 S150
  TEMPERATURE_WAIT SENSOR=extruder MINIMUM=150
  {% endif %}

[bed_mesh]
speed: 30
horizontal_move_z: 10
mesh_min: 15, 15
mesh_max: 450, 450
probe_count: 5 , 5

#############################################################################################################
### INPUT SHAPER
### Enable/disable input shaper calibration
#############################################################################################################
# Uncomment this next line if you have an ADXL345 connected to your control board
#[include config/printers/v-core-3/input-shaper.cfg] 

# ADXL345 resonance testing configuration
#[resonance_tester]
#probe_points:
#    150,150,20 # 300mm printer
#    200,200,20 # 400mm printer
#    250,250,20 # 500mm printer


#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*#
#*# [bed_mesh vcore]
#*# version = 1
#*# points =
#*# 	0.146250, -0.580313, -0.993438, -1.390000, -1.680625
#*# 	0.458125, -0.109688, -0.498750, -0.825938, -1.111250
#*# 	0.674375, 0.189687, -0.035313, -0.261250, -0.505000
#*# 	1.180937, 0.899687, 0.665000, 0.499375, 0.222500
#*# 	2.068437, 1.804375, 1.605000, 1.387500, 1.222187
#*# tension = 0.2
#*# min_x = 15.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 15.0
#*# x_count = 5
#*# max_y = 450.0
#*# mesh_x_pps = 2
#*# max_x = 450.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.665625, 0.318437, 0.321250, 0.343125, 0.492500
#*# 	0.355000, 0.167187, 0.182187, 0.291250, 0.432187
#*# 	-0.072813, -0.134063, 0.024687, 0.226562, 0.419062
#*# 	-0.187813, -0.070938, 0.104375, 0.360312, 0.524062
#*# 	0.080937, 0.189687, 0.425000, 0.623750, 0.892500
#*# tension = 0.2
#*# min_x = 15.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 15.0
#*# x_count = 5
#*# max_y = 450.0
#*# mesh_x_pps = 2
#*# max_x = 450.0
#*#
#*# [bed_mesh ratos]
#*# version = 1
#*# points =
#*# 	  0.658750, 0.348437, 0.369062, 0.392500, 0.536250
#*# 	  0.306562, 0.168125, 0.214375, 0.328750, 0.452812
#*# 	  -0.138750, -0.135625, 0.045312, 0.248125, 0.420000
#*# 	  -0.223750, -0.061875, 0.141250, 0.383437, 0.531250
#*# 	  0.079375, 0.220000, 0.478750, 0.668750, -0.534063
#*# tension = 0.2
#*# min_x = 15.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 15.0
#*# x_count = 5
#*# max_y = 450.0
#*# mesh_x_pps = 2
#*# max_x = 450.0
